import /tee.rc
import /trustonic.rc

on init
    # Create a more standard /dev/block layout for our scripts
    symlink /dev/block/platform/bootdevice /dev/block/bootdevice
    mkdir /mnt/vendor/persist 0700 root root
    mount ext4 /dev/block/platform/bootdevice/by-name/persist /mnt/vendor/persist
    export LD_LIBRARY_PATH /system/lib64:/vendor/lib64:/vendor/lib64/hw

on fs
    install_keyring

on post-fs
     start boot-hal-1-1

on boot
    start health-hal-2-1
    setprop sys.usb.config adb
    chmod 0777 /system/bin/setRMX2121.sh
    start setVersion
	
service setVersion /system/bin/setRMX2121.sh
    user root
    group root
    disabled
    oneshot
    seclabel u:r:recovery:s0    

    service keystore_auth /system/bin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore2 /system/bin/keystore2 /tmp/misc/keystore
    class early_hal
    user root
    group keystore readproc log
    disabled
    writepid /dev/cpuset/foreground/tasks
    seclabel u:r:recovery:s0
	

// on property:vendor.sys.listeners.registered=true
// 	start hal_cryptoeng_oplus
// 	start mobicore
//     start keymaster-4-1
//     start gatekeeper-1-0

service keymaster-4-1 /vendor/bin/hw/android.hardware.keymaster@4.1-service.trustonic
    interface android.hardware.keymaster@4.0::IKeymasterDevice default
    interface android.hardware.keymaster@4.1::IKeymasterDevice default
    user root
    group root drmrpc
    disabled
    seclabel u:r:recovery:s0
	
service hal_cryptoeng_oplus /vendor/bin/hw/vendor.oplus.hardware.cryptoeng@1.0-service
    user root
    group root input sdcard_rw sdcard_r
    disabled
    seclabel u:r:recovery:s0

service gatekeeper-1-0 /vendor/bin/hw/android.hardware.gatekeeper@1.0-service
    interface android.hardware.gatekeeper@1.0::IGatekeeper default
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

on property:hwservicemanager.ready=true
    start hal_cryptoeng_oplus
    start mobicore
    start keymaster-4-1
    start gatekeeper-1-0

on property:ro.crypto.state=unsupported
    stop mobicore
    stop hal_cryptoeng_oplus
    stop keymaster-4-1
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:ro.crypto.state=unencrypted
    stop mobicore
    stop hal_cryptoeng_oplus
    stop keymaster-4-1
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager

on property:twrp.decrypt.done=true
    stop mobicore
    stop hal_cryptoeng_oplus
    stop keymaster-4-1
    stop gatekeeper-1-0
    stop servicemanager
    stop hwservicemanager
